# KinoDev.Shared

./: KinoDev - Backup.Shared.csproj  KinoDev.Shared.csproj  KinoDev.Shared.sln  Readme.md
.github/workflows/: build.yml  dotnet.yml  release.yml
Constants/: Roles.cs
DtoModels/: MovieDto.cs
DtoModels/Hall/: HallSummary.cs  HallWithMoviesDto.cs
DtoModels/Movies/: MovieWithShowTime.cs
DtoModels/OrderFiles/: OrderFileDto.cs
DtoModels/Orders/: OrderDto.cs  OrderSummary.cs
DtoModels/ShowTimes/: ShowTimeDetailsDto.cs  ShowTimeForDateDto.cs  ShowTimeSummary.cs
DtoModels/ShowingMovies/: MovieShowTimeDetails.cs  ShowingMovie.cs
DtoModels/Tickets/: TickerSummary.cs  TicketDto.cs
Enums/: Currency.cs  OrderState.cs
Extensions/: CollectionExtensions.cs
Helpers/: HashHelper.cs
InfrastructureModels/: OperationResult.cs
Models/: RabbitMqSettings.cs
Services/: IMessageBrokerService.cs  RabbitMQService.cs
src/: KinoDev.Shared.csproj
src/Constants/: PaymentStates.cs
src/DtoModels/Hall/: HallDto.cs
src/DtoModels/Movies/: MovieDto.cs
src/DtoModels/PaymentIntents/: GenericPaymentIntent.cs
src/DtoModels/Seats/: SeatDto.cs
src/DtoModels/ShowTimes/: ShowTimeDetailsDto.cs  ShowTimeSeatDto.cs  ShowTimeSeatsDto.cs  ShowTimeSummary.cs
src/DtoModels/ShowingMovies/: MovieShowTimeDetails.cs  ShowingMovie.cs
src/DtoModels/Tickets/: TickerSummary.cs  TicketDto.cs
src/Enums/: PaymentProvider.cs
src/Extensions/: CollectionExtensions.cs  CurrencyExtensions.cs  GenericResponseExtension.cs
src/Models/: AzureServiceBusSettings.cs
src/Services/: AzureServiceBusService.cs  RabbitMQService.cs
src/Services/Abstractions/: IMessageBrokerService.cs
tests/KinoDev.Shared.Tests/: KinoDev.Shared.Tests.csproj  UnitTest1.cs
(+2 files in other folders)
